# =============================================
# CPPTRAJ 分析脚本
# 用于分析分子动力学模拟轨迹
# 所有计算大约需要8分钟
# =============================================

# 1. 文件导入
# ---------------------------------------------
# 导入拓扑文件
parm /home/xxx/MD_20250330/PLpro/3d_pdbqt/7mc9_single/7mc9_ions.prmtop
trajin /home/xxx/MD_20250330/PLpro/3d_pdbqt/7mc9_single/7mc9_ions_md.nc


# 2. 系统信息
# ---------------------------------------------
# 系统组成：
# - 残基1-233：蛋白质氨基酸残基
# - 残基234：配体小分子

# 3. 分析命令
# ---------------------------------------------
# 3.1 计算溶剂可及表面积 (SASA)
# 输出文件：sasa.dat
# 注意：需要将横坐标转换为时间(ns)
surf out sasa.dat  

# 3.2 计算均方根偏差 (RMSD)
# 计算范围：蛋白质主链Cα原子 (残基1-233)
# 输出文件：rmsd.dat
# 注意：需要将横坐标转换为时间(ns)
rms ToFirst :1-233&!@H= first  out rmsd.dat

# 3.3 计算回转半径 (Rg)
# 计算范围：蛋白质非氢原子 (残基1-233)
# 输出文件：RoG.dat
# 注意：需要将横坐标转换为时间(ns)
radgyr :1-233&!(@H=) out RoG.dat mass nomax

# 3.4 计算均方根涨落 (RMSF)
# 计算范围：蛋白质Cα原子 (残基1-233)
# 输出文件：rmsf.dat
# 横坐标：残基序号
# rmsf RMSF_ref :1-233@CA out rmsf.dat
atomicfluct out rmsf.dat :1-233@CA byres

# 4. 执行分析
# ---------------------------------------------
go
